# TestNGProject

./: .gitignore  README.md
TestNGWebApp/: id.properties  pom.xml
TestNGWebApp/src/main/java/org/testngwebrunner/app/: ExecutionListener.java  HelloServlet.java  JavadocExtractor.java  LiveReporter.java  LiveReporterListener.java  Main.java  MyCode.java  MyCodeTests.java  MyHookable.java  MyMethodInterceptor.java  MyMethodSelector.java  ProjectLoaderServlet.java  SimpleTesListenerImpl.java  TestContainer.java  TestExecutor.java  TestExecutorServlet.java  TestExecutorWebSocket.java  TestNGListenerSocket.java  TestNGSocketConnection.java  TestProjectChooser.java  TimeOutAnnotationTransformer.java  WebSocketTestServlet.java  XmlSuiteParser.java
TestNGWebApp/src/main/java/org/testngwebrunner/app/listeners/: MyTransformer.java
TestNGWebApp/src/main/java/org/testngwebrunner/app/reporters/: HTMLReporter.java  HtmlWriter.java
TestNGWebApp/src/main/java/org/testngwebrunner/app/rmi/: Constant.java  IExecutionActionRemote.java  IExecutionListenerRemote.java  TestNGListenerRmi.java
TestNGWebApp/src/main/java/org/testngwebrunner/app/testcollector/: ClassPathHack.java  Main2.java
TestNGWebApp/src/main/java/org/testngwebrunner/app/unused/: HelloServlet.java  Main2.java  MyHookable.java  MyMethodInterceptor.java  MyMethodSelector.java  MyTransformer.java  SimpleTesListenerImpl.java  TestExecutorServlet.java  TestNGListenerRmi.java  TestNGListenerSocket.java  TestNGSocketConnection.java  TimeOutAnnotationTransformer.java  XmlSuiteParser.java
TestNGWebApp/src/main/resources/templates/: index.vm
TestNGWebApp/src/main/webapp/: html_report_test.html  index.html  sampleLoadTestTree.html  test.html
TestNGWebApp/src/main/webapp/WEB-INF/: web.xml
TestNGWebApp/src/main/webapp/css/: mystyle.css
TestNGWebApp/src/main/webapp/data/: testJsonMock.json
TestNGWebApp/src/main/webapp/js/: consts.js  ddt.js  jstreeConfig.js  main.js
TestNGWebApp_webstorm/: index.html  index_new.html  test.html  testFile.html
TestNGWebApp_webstorm/WEB-INF/: web.xml
TestNGWebApp_webstorm/css/: mystyle.css
TestNGWebApp_webstorm/data/: testJsonMock.json
TestNGWebApp_webstorm/js/: jstreeConfig.js  main.js
com.testng.infra/: pom.xml
com.testng.infra/src/main/java/com/testng/infra/: MyCode.java
com.testng.parent/: pom.xml
com.testng.tests/: my.properties  pom.xml
com.testng.tests/src/main/java/com/testng/tests/: Constant.java  IExecutionListenerRemote.java  MyCodeTests.java  MyTestsFactory.java  Reporter.java  Test1.java  TestContainer.java  TestNGRunner.java  TestTimeout.java
com.testng.tests/src/main/java/com/testng/tests/listeners/: ExecutionListener.java  HTMLReporter.java  NotTestClass.java  SkipAllAnnotationTransformer.java
com.testng.tests/src/main/java/com/testng/tests/mock/: CopyOfCopyOfMockTests.java  CopyOfMockTests.java  MockTests.java  MockTests2.java  MockTests3.java  MockTests4.java  MockTests5.java
com.testng.tests/src/main/java/com/testng/tests/mock/inner/: InnerMockTests.java
com.testng.tests/src/main/java/com/testng/tests/mock/inner/copy/: InnerMockTests.java
com.testng.tests/src/main/java/com/testng/tests/mockitagain/: CopyOfCopyOfMockTests.java  CopyOfMockTests.java  MockTests.java  MockTests2.java  MockTests3.java  MockTests4.java  MockTests5.java
com.testng.tests/src/main/java/com/testng/tests/mockthird/: CopyOfCopyOfMockTests.java  CopyOfMockTests.java  MockTests.java  MockTests2.java  MockTests3.java  MockTests4.java  MockTests5.java
com.testng.tests/src/main/resources/: testng-customsuite.xml  testng.xml
com.testng.tests/src/main/resources/csv/: add_test.csv  add_test2.csv
com.testng.tests/src/main/resources/suites/: 5b199acf-2ad5-78df-b170-6d2340bcc9aa.json  5b199acf-2ad5-78df-b170-6d2340bcc9aa.xml  New Suite.xml  asa.xml  auto-gen.xml  ddt.json  ddt.xml  fsdf.xml  lior1.xml  lior2.xml  long.json  long.xml  my_suite1.xml  new1.xml  nir_1.xml  s.xml  s1.json  s1.xml  s12.xml  s2.xml  s3.json  s3.xml  s4.json  s4.xml  suite1.json  suite1.xml  suite2.xml  suiteFromBuffer.xml  sws.xml  timeout_test.json  timeout_test.xml  timeout_test2.json  timeout_test2.xml  tw.xml  we.xml  wqwq.xml
com.testng.tests/src/main/resources/templates/: index.vm
commons/: pom.xml
commons/src/main/java/testng/commons/reports/: HTMLReporter.java
commons/src/main/java/testng/commons/rmi/: Constant.java  IExecutionActionRemote.java  IExecutionListenerRemote.java
